{
  "name": "services-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "relay": "relay-compiler"
  },
  "dependencies": {
    "@greatsumini/react-facebook-login": "^3.3.3",
    "dayjs": "^1.11.10",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-relay": "^15.0.0",
    "react-tailwindcss-datepicker": "^1.6.6",
    "relay-runtime": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-relay": "^14.1.6",
    "@types/relay-runtime": "^14.1.14",
    "autoprefixer": "latest",
    "babel-plugin-relay": "^15.0.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "graphql": "^16.8.1",
    "postcss": "latest",
    "relay-compiler": "^15.0.0",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
